/* Button Group */

.button-group:before,
.button-group:after{content:"";display:table}
.button-group:after{clear:both}
.button-group{
	zoom:1;
	display: inline-block;
	vertical-align: middle;
}

.button-group > .button,
.button-group > .submit,
.button-group > input,
.button-group > button,
.button-group > .dropdown{
	margin: 0 !important;
	float:left;
}
.button-group > .button,
.button-group > .submit,
.button-group > input,
.button-group > button,
.button-group > .dropdown .button,
.button-group > .dropdown .submit,
.button-group > .dropdown input,
.button-group > .dropdown button{
	border-left: solid 1px rgba(0,0,0,.2) !important;
	border-radius:0;
}
.button-group > *:first-child,
.button-group > *:first-child .button,
.button-group > *:first-child .submit,
.button-group > *:first-child input,
.button-group > *:first-child button{
	border-radius:@buttonBorderRadius 0 0 @buttonBorderRadius;
	border-left:none !important;
}
.button-group > *:last-child,
.button-group > *:last-child .button,
.button-group > *:last-child .submit,
.button-group > *:last-child input,
.button-group > *:last-child button{
	border-radius: 0 @buttonBorderRadius @buttonBorderRadius 0;
}
.button-group + .button-group{
	margin-left: .5em;
}