/* Dropdown */

@paperUpShadow:0 2px 3px rgba(0,0,0,.2);

.dropdown{
	display: inline-block;
	position: relative;
}
.dropdown > a.button{
	padding-right: 2 * @inputPadding2;
}
.dropdown > a.button:after{
	position: absolute;
	top:50%;
	right:@inputPadding2;
	content: '';
	width:0;height: 0;
	border-width: 6px;
	border-color: @invertColor transparent transparent;
	border-style: solid;
	margin: -1px -7px 0 0;
}
.dropdown > a.button.normal:after{
	border-color: @fontColor transparent transparent;
}
.dropdown > ul{
	position: absolute;z-index: 99;
	display: none;
	background-color: @backgroundColor;
	border:solid 1px @borderColor;
	box-shadow: @paperUpShadow;
	margin:1px 0;	
	white-space: nowrap;
}
.dropdown.to-right > ul{
	right:0;
}
.dropdown.to-top > ul{
	bottom:100%;
}
.dropdown.to-top > a.button:after{
	border-color: transparent transparent @invertColor;
	margin-top: -9px;
}
.dropdown.to-top > a.button.normal:after{
	border-color: transparent transparent @fontColor;
}
.dropdown > ul a{
	display: block;
	padding: 0 20px;
	text-align: center;
	font-size: 0.92em;
	line-height: 2.4em;
	color:@fontColor;
}
.dropdown > ul hr{
	height: 1px;
	margin:0;
}