/* GRID SYSTEM ********************************************/

@columnMargin:40px;

.row:before,.row-nomargin:before,
.row:after,.row-nomargin:after{content:"";display:table}
.row:after,.row-nomargin:after{clear:both}
.row,.row-nomargin{
	zoom:1;
}
.row{
	margin-left:-0.5 * @columnMargin;
	margin-right:-0.5 * @columnMargin;
}
.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12{
	float:left;
	min-height: 1px;
}
.col,.col-12{
	float:none;
}
.row .col,
.row .col-1,
.row .col-2,
.row .col-3,
.row .col-4,
.row .col-5,
.row .col-6,
.row .col-7,
.row .col-8,
.row .col-9,
.row .col-10,
.row .col-11,
.row .col-12{
	padding-left: 0.5 * @columnMargin;
	padding-right: 0.5 * @columnMargin;
}

.col-1{width: percentage(1/12);}
.col-2{width: percentage(1/6);}
.col-3{width: percentage(1/4);}
.col-4{width: percentage(1/3);}
.col-5{width: percentage(5/12);}
.col-6{width: percentage(1/2);}
.col-7{width: percentage(7/12);}
.col-8{width: percentage(2/3);}
.col-9{width: percentage(3/4);}
.col-10{width: percentage(5/6);}
.col-11{width: percentage(11/12);}