/* Pre */
@paddingPre:1em;

pre{
	font-family: @fontMonospace;
	font-size: 0.9em;
	background-color: #333;
	border: solid 1px @borderColor;
	margin-bottom: 1.4 * @marginBottom;
	color:#FFF;
	padding: @paddingPre;
	overflow: hidden;
	overflow-y: scroll;
	max-height: 450px;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word
}